server.context-path=/ActorsDirectory
spring.datasource.url=jdbc:mysql://sitedbinstance.cn6qeitwgddm.ap-south-1.rds.amazonaws.com:3306/actors
spring.datasource.username=satoshi
spring.datasource.password=nakamoto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update